# fast

./: pom.xml
fast-core/: pom.xml
fast-core/fast-core-boot/: pom.xml
fast-core/fast-core-boot/main/java/com/fast/core/boot/config/: MyMvcConfig.java  TaskPoolConfig.java  WebConfig.java
fast-core/fast-starter-common/: pom.xml
fast-core/fast-starter-common/main/java/com/fast/core/common/constant/: AttachConstant.java  RedisConstant.java
fast-core/fast-starter-common/main/java/com/fast/core/common/exception/: BaseException.java  BusinessException.java  CustomException.java
fast-core/fast-starter-common/main/java/com/fast/core/common/util/: CUtil.java  DUtil.java  DateUtils.java  DownLoadFileUtil.java  JedisUtil.java  LogUtil.java  Md5Util.java  MessageUtils.java  PageUtils.java  QRCodeUtil.java  ReflectionCache.java  SUtil.java  ServletUtils.java  UploadUtil.java  Util.java  WebUtil.java
fast-core/fast-starter-common/main/java/com/fast/core/common/validate/: FileNotNullValidator.java  FileSizeLimitValidator.java  PositiveIntValidator.java  PositiveMoneyValidator.java
fast-core/fast-starter-datasource/: pom.xml
fast-core/fast-starter-log/: pom.xml
fast-core/fast-starter-mybatis-plus/: pom.xml
fast-core/fast-starter-mybatis-plus/src/main/resources/: application.yml  core-mybatis-application.yml
fast-core/fast-starter-netty/: pom.xml
fast-core/fast-starter-redis/: pom.xml
fast-core/fast-starter-redis/src/main/java/com/fast/core/annotation/: Cache.java  Cachea.java
fast-core/fast-starter-redis/src/main/java/com/fast/core/cache/: CacheConfig.java  CacheManager.java  MethodKeyGenerator.java
fast-core/fast-starter-redis/src/main/java/com/fast/core/config/: CacheConfig.java  JacksonConfig.java  RedisConfig.java
fast-core/fast-starter-redis/src/main/java/com/fast/core/util/: CacheUtil.java  FastRedis.java
fast-core/fast-starter-redis/src/main/resources/: application.yml
fast-core/fast-starter-sa-token/: pom.xml
fast-core/fast-starter-security/: pom.xml
fast-service/: pom.xml
fast-service/fast-service-common/: pom.xml
fast-service/fast-service-common/menu/: sys_config_menu.sql
fast-service/fast-service-common/src/main/java/com/fast/common/aspect/: AutoLovAspect.java
fast-service/fast-service-common/src/main/java/com/fast/common/config/: package-info.java
fast-service/fast-service-common/src/main/java/com/fast/common/controller/: BaseController.java  CommonController.java  SysRequestLogsController.java  SysSetBaseController.java  SysSetValueCommonController.java  TestController.java  WebBaseController.java  package-info.java
fast-service/fast-service-common/src/main/java/com/fast/common/dao/: SysConfigDao.java  SysEncodingDao.java  SysEncodingSetDao.java  SysEncodingSetRuleDao.java  SysRequestLogsDao.java  SysSetDao.java  SysSetMapper.java  SysSetValueDao.java  SysSetValueMapper.java  SysUserAuthenticationDao.java  package-info.java
fast-service/fast-service-common/src/main/java/com/fast/common/dto/: SysConfigDTO.java  SysCreateCode.java  SysCreateCodeDTO.java  SysEncodingDTO.java  SysEncodingSetDTO.java  SysEncodingSetRuleDTO.java  SysNewsSendDTO.java  SysRequestLogsDTO.java  SysSetDTO.java  SysSetValueDTO.java  SysUserAuthenticationDTO.java
fast-service/fast-service-common/src/main/java/com/fast/common/entity/: SysConfig.java  SysUserAuthentication.java  package-info.java
fast-service/fast-service-common/src/main/java/com/fast/common/query/: SysConfigQuery.java  SysEncodingQuery.java  SysEncodingSetQuery.java  SysEncodingSetRuleQuery.java  SysRequestLogsQuery.java  SysSetQuery.java  SysSetValueQuery.java  SysUserAuthenticationQuery.java
fast-service/fast-service-common/src/main/java/com/fast/common/req/: SysCreateCode.java  SysSetValueReq.java
fast-service/fast-service-common/src/main/java/com/fast/common/service/: AuthenticationProvider.java  ISysConfigService.java  ISysEncodingService.java  ISysEncodingSetRuleService.java  ISysEncodingSetService.java  ISysRequestLogsService.java  ISysSetService.java  ISysSetValueService.java  ISysUserAuthenticationService.java  package-info.java
fast-service/fast-service-common/src/main/java/com/fast/common/vo/: CustomSetValueVO.java  SysConfigVO.java  SysEncodingSetRuleVO.java  SysEncodingSetVO.java  SysEncodingVO.java  SysRequestLogsVO.java  SysSetVO.java  SysSetValueVO.java  SysUserAuthenticationVO.java  UserInfoVO.java
fast-service/fast-service-common/src/main/java/com/fast/service/config/: package-info.java
fast-service/fast-service-common/src/main/java/com/fast/service/controller/: package-info.java
fast-service/fast-service-common/src/main/resources/: service-common-application.yml
fast-service/fast-service-common/src/main/resources/mapper.sys/: SysEncodingDao.xml  SysMenuMapper.xml  SysSetMapper.xml  SysSetValueDao.xml  SysSetValueMapper.xml
fast-service/fast-service-common/src/main/resources/mapper/sys/: SysConfigDao.xml  SysEncodingSetDao.xml  SysEncodingSetRuleDao.xml  SysSetDao.xml  SysUserAuthenticationDao.xml
fast-service/fast-service-core/: pom.xml
fast-service/fast-service-core/src/main/resources/: service-core-application.yml
fast-service/fast-service-core/src/main/resources/mapper/: SysSetMapper.xml  SysSetValueMapper.xml  package-info.java
fast-service/fast-service-manage/: pom.xml
fast-service/fast-service-manage/menu/: sys_config_menu.sql  test_body_weigh_menu.sql  test_body_weigh_user_menu.sql
fast-service/fast-service-manage/src/main/java/com/fast/manage/: ManageApplication.java
fast-service/fast-service-manage/src/main/java/com/fast/service/: ManageApplication.java
fast-service/fast-service-manage/src/main/resources/: application.yml  banner.txt
fast-service/fast-service-manage/src/main/resources/mapper.sys/: SysMenuDao.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuDao.xml  SysRoleMenuMapper.xml  SysUserDao.xml  SysUserRoleMapper.xml
fast-service/fast-service-manage/src/main/resources/mapper/sys/: SysAttachDao.xml  SysConfigDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserRoleDao.xml  TestBodyWeighDao.xml  TestBodyWeighUserDao.xml
(+316 files in other folders)
