<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fast</groupId>
        <artifactId>fast-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fast-starter-mybatis-plus</artifactId>

    <dependencies>
        <!-- import lombok -->
        <dependency>
            <groupId>com.fast</groupId>
            <artifactId>fast-starter-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>


    </dependencies>

</project>