<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fast</groupId>
        <artifactId>fast-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fast-service-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fast</groupId>
            <artifactId>fast-starter-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fast</groupId>
            <artifactId>fast-core-boot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fast</groupId>
            <artifactId>fast-starter-log</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fast</groupId>
            <artifactId>fast-starter-mybatis-plus</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fast</groupId>
            <artifactId>fast-starter-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fast</groupId>
            <artifactId>fast-starter-sa-token</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>