<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fast</groupId>
        <artifactId>fast</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>fast-core</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>fast-core-boot</module>
        <module>fast-starter-common</module>
        <module>fast-starter-mybatis-plus</module>
        <module>fast-starter-log</module>
        <module>fast-starter-redis</module>
        <module>fast-starter-datasource</module>
    </modules>

</project>